{
  "azureFunctions.deploySubpath": "23-custom-search-skill/Python/wordcount",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectSubpath": "23-custom-search-skill/Python/wordcount"
}
